# MONGO_URI=mongodb://localhost:27017/ProductDB

MONGO_URI=mongodb+srv://Final:final123@productdb.4dz9m.mongodb.net/ProductDB?retryWrites=true&w=majority&appName=ProductDB
PORT=5000
ADMIN_SECRET_CODE=your_admin_secret_code
JWT_SECRET=supersecretkey12345
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
GG_CLIENT_ID=40272198834-djmjoq0mkbalqb092c8tm6h9dbfi5k9h.apps.googleusercontent.com
GG_CLIENT_SECRET=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

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_RETURN_URL=http://localhost:3001/payment-result
MOMO_NOTIFY_URL=http://localhost:5000/api/orders/momo/ipn

