REACT_URL=http://localhost:5000/api/customer
PORT=3001
REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_GG_CLIENT_ID=40272198834-djmjoq0mkbalqb092c8tm6h9dbfi5k9h.apps.googleusercontent.com
GG_CLIENT_SECRET=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